# simple-mvi

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-publish.yml  github-actions-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mxapplications/simplemvi/example/: App.kt
app/src/main/java/de/mxapplications/simplemvi/example/model/: Post.kt  PostComment.kt
app/src/main/java/de/mxapplications/simplemvi/example/repository/: RedditRepository.kt
app/src/main/java/de/mxapplications/simplemvi/example/ui/: MainActivity.kt
app/src/main/java/de/mxapplications/simplemvi/example/ui/home/: HomeFragment.kt  SearchPresenter.kt  SearchResultAdapter.kt  SearchView.kt
app/src/main/java/de/mxapplications/simplemvi/example/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/de/mxapplications/simplemvi/example/ui/post/: CommentAdapter.kt  PostActivity.kt  PostPresenter.kt
app/src/main/java/de/mxapplications/simplemvi/example/ui/postlist/: PostAdapter.kt  PostListActivity.kt  PostListFragment.kt  PostListPresenter.kt
app/src/main/res/layout/: activity_post.xml  fragment_home.xml  fragment_post_list.xml  view_comment.xml  view_divider.xml  view_post.xml  view_search.xml  view_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
simplemvi/: build.gradle
simplemvi/src/main/: AndroidManifest.xml
simplemvi/src/main/java/de/mxapplications/simplemvi/: Presenter.kt
simplemvi/src/test/java/de/mxapplications/simplemvi/: PresenterTest.kt
